{
    "name": "Bingo's Log",
    "short_name": "Binlog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffe7c3",
    "background_color": "#ffe7c3",
    "start_url": "https://www.binlog.cc",
    "display": "standalone"
}
